Haldan.Wpf/Haldan.Wpf/Views/AddUserControl.xaml

<UserControl x:Class="Haldan.Wpf.Views.AddUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" Margin="5" SelectedIndex="{Binding SelectedInex}" ItemsSource="{Binding ApplicationUsers}" SelectedValue="{Binding CurrentUser}" BorderBrush="#FFAAAAAA" ItemContainerStyle="{StaticResource AlternatingStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} {1}">
                                    <Binding Path="FirstName"/>
                                    <Binding Path="LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1" x:Name="EditGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Label-->
                <TextBlock Text="First Name"  x:Name="lblFirstName" Grid.Column="0" Grid.Row="0" />
                <TextBlock Text="Surname"  x:Name="lblSurname" Grid.Column="0" Grid.Row="1" />
                <TextBlock Text="Username." x:Name="lblCel" Grid.Column="0" Grid.Row="3"  />
                <TextBlock Text="User Name"  x:Name="lblEmail" Grid.Column="0" Grid.Row="4" />
                <TextBlock Text="Password"  Grid.Column="0" Grid.Row="5" Visibility="{Binding DisplayPasswords}"/>
                <TextBlock Text="Confirm Password" Grid.Column="0" Grid.Row="6" Visibility="{Binding DisplayPasswords}"/>
                <!--Control-->

                <TextBox Grid.Column="1" Grid.Row="0" Margin="0  0 0 3" Text="{Binding CurrentUser.Firstname}" MinWidth="200" Name="txbFirstName" VerticalAlignment="Stretch" IsEnabled="{Binding CanEdit}"
                             Style="{StaticResource CommonTextBoxStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="0  0 0 3" Text="{Binding CurrentUser.Lastname}" MinWidth="200" Name="txbSurnameName" VerticalAlignment="Stretch" IsEnabled="{Binding CanEdit}"
                             Style="{StaticResource CommonTextBoxStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="0  0 0 3" Text="{Binding CurrentUser.CellPhone}" MinWidth="200" Name="txbCellPhone" VerticalAlignment="Stretch" IsEnabled="{Binding CanEdit}"
                             Style="{StaticResource CommonTextBoxStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="0  0 0 3" Text="{Binding CurrentUser.Email}" MinWidth="200" Name="txbEmail" VerticalAlignment="Stretch" IsEnabled="{Binding CanEdit}"
                             Style="{StaticResource CommonTextBoxStyle}"/>
                <PasswordBox Grid.Column="1" Grid.Row="5" Margin="0 0 0 3" MinWidth="200" Name="txbPassword" VerticalAlignment="Stretch" IsEnabled="{Binding CanEdit}" Visibility="{Binding DisplayPasswords}" Style="{StaticResource CommonPasswordBoxStyle}" />
                <PasswordBox Grid.Column="1" Grid.Row="6" Margin="0 0 0 3" MinWidth="200" Name="txbConfrimPassword" VerticalAlignment="Stretch" IsEnabled="{Binding CanEdit}" Visibility="{Binding DisplayPasswords}"
                                 Style="{StaticResource CommonPasswordBoxStyle}"/>

                <Button Content="Change Password" Style="{StaticResource CommonButtonStyle}" Grid.Column="1" Grid.Row="5" Margin="20 0 0 0" Grid.RowSpan="2" Command="{Binding ChangePassword}" Visibility="{Binding DisplayPasswordButton}"/>

                <GroupBox Header="Access Level" Grid.Row="7" Grid.ColumnSpan="2" BorderThickness="2" Margin="5" IsEnabled="{Binding CanEdit}">
                    <StackPanel Grid.Column="1" >
                        <RadioButton IsChecked="{Binding IsAdmin}" GroupName="AccessType" Margin="5" Content="{Binding AccessTypes[0]}" Command="{Binding SetAccessType}" CommandParameter="{Binding AccessTypes[0]}" IsEnabled="{Binding CanEdit}" Visibility="{Binding Admin}"/>
                        <RadioButton IsChecked="{Binding IsUser}" GroupName="AccessType" Margin="5" Content="{Binding AccessTypes[1]}" Command="{Binding SetAccessType}" CommandParameter="{Binding AccessTypes[1]}" IsEnabled="{Binding CanEdit}"/>
                        <RadioButton IsChecked="{Binding IsReadOnly}" GroupName="AccessType" Margin="5" Content="{Binding AccessTypes[2]}" Command="{Binding SetAccessType}" CommandParameter="{Binding AccessTypes[2]}" IsEnabled="{Binding CanEdit}"/>
                    </StackPanel>
                </GroupBox>

                <Grid Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="ErrorsSummaryContainer" Grid.Column="0" Margin="0 10 0 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Please correct the following errors before proceeding: " Foreground="Red" Visibility="{Binding DisplayErrors}"  FontWeight="Bold" />
                        <TextBlock Grid.Row="1" Text="{Binding ValidationErrorsString}" Visibility="{Binding DisplayErrors}" FontSize="10pt" Foreground="Red" Margin="0,0,0,0" />

                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="New" Padding="30 1" Margin="4,5,4.8,0" x:Name="btnNew" Command="{Binding NewOperatorCommand}" Style="{StaticResource CommonButtonStyle}" VerticalAlignment="Top"/>
            <Button Grid.Column="1" Content="Edit" Padding="30 10" Margin="0 5 5 5" Command="{Binding EnableEditing}" IsEnabled="{Binding CanExecuteEnableEditing}" Style="{StaticResource CommonButtonStyle}"/>
            <Button Grid.Column="2" Content="Save" Padding="30 10" Margin="0 5 5 5" x:Name="btnSave" Command="{Binding SaveOperatorCommand}" IsEnabled="{Binding CanEdit}" Style="{StaticResource CommonButtonStyle}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CustomConverter}">
                        <Binding ElementName="txbPassword" Mode="OneWay"/>
                        <Binding ElementName="txbConfrimPassword" Mode="OneWay"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="3" Content="Delete" Padding="30 10" Margin="0 5 5 5" Command="{Binding DeleteOperator}" Style="{StaticResource CommonButtonStyle}"/>
        </Grid>
    </Grid>
</UserControl>
