Haldan.Wpf/Haldan.Wpf/Views/LoginWindow.xaml

<Window x:Class="Haldan.Wpf.Views.LoginWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="LoginScreen"
             Title="Haldan Login Page" 
             WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
             WindowStyle="None" 
             Width="500" Height="500">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid  x:Name="mainMenuLayoutRoot" Background="White" Margin="10">

        <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="/Resources/Logo.JPG"></Image>

        <TextBlock Grid.Row="1" Grid.Column="0" >UserName:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,5,0">Password:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10,0,5,0" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="3" Grid.Column="0" Visibility="{Binding isAuthenticated, Converter={StaticResource BoolToVis}}">
            User has been authenticated
        </Label>
        <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" Content="Login" Command="{Binding LoginCommand}" Margin="10,0,5,0"  Style="{StaticResource CommonButtonStyle}" />
            <Button Grid.Column="2" Margin="10,0,5,0" Content="Cancel" Command="{Binding CloseApplication}" Style="{StaticResource CommonButtonStyle}"/>
        </Grid>
   </Grid>
</Window>
